<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not the Only One - Search Database of Diversity, Equity, and Inclusion articles and quotes</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='ntoo_logo.png') }}">
 
    <style>
	#logo {
	    width: 110px;
	    float:left;
        }
	#introduction {
	    clear:both;
	    margin-top: 60px;
	}
	button, input {
	    font-size: 20px;
	}

	.introduction {
	    margin-bottom: 20px;
	}

        body {
            font-family: Arial, sans-serif;
	    font-size: 20px;
            margin: 0;
            padding: 20px;
        }
	#search_query, #statistics_search, #statistics {
	    margin-top: 10px;
	    margin-bottom: 10px;
	}
	h1 {
	    margin-top:35px;
	    color:#ee6a2c;
	}
	h1 a {
            text-decoration: none;
	    color:#ee6a2c;
	}
        .tiles-container {
            display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px 10px;
        }
        .tile {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 300px;
	    max-height: 750px;
	    margin-bottom: 40px; 
 	    position: relative; 
        }

	.btn-group {
	    margin-top: 20px;
	    position: absolute; /* Added */
	    bottom: 10px; /* Added */
	}
        .tile h3 {
            margin-top: 0;
        }
        .tile div.text {
            margin-bottom: 35px;
	    font-size: 20px;
	    overflow-wrap: break-word;
        }
        .tile .url {
            display: block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #0366d6;
        }
        .copy-btn {
            display: inline-block;
            background-color: #ee6a2c;
            color: #fff;
            font-size:20px;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

	.url-btn {
	    display: inline-block;
            background-color: #ee6a2c;
	    color: #fff;
            font-size:20px;
	    border: none;
	    padding: 5px 10px;
	    border-radius: 3px;
	    cursor: pointer;
	    text-decoration: none;
	}

	.url-btn:hover {
	    background-color: #0350a8;
	    text-decoration: none;
	}

	/* Media query for mobile devices */
	@media screen and (max-width: 800px) {
	  .tiles-container {
	    grid-template-columns: 1fr; /* Change to a single column layout */
	  }
	  h1 {
	     clear:both;
  	     margin-top: 160px;
          }
	  .tile {
	     max-height:800px;
	  }
	}

    </style>
    <script>

        function copyToClipboard(title, text, url) {
            const data = `${title}\n\n${text}\n\n${url}\n\nThis item was found via the website Not the Only One where there are over {{ total_count - (total_count % 100) }} other Diversity, Equity and Inclusion articles, stories and quotes.`;
            navigator.clipboard.writeText(data).then(function() {
                //alert('Copied to clipboard!');
            }).catch(function() {
                alert('Unable to copy to clipboard!');
            });
        }
    </script>
</head>
<body>
    <a href="/"><img id="logo" src="{{ url_for('static', filename='ntoo_logo.png') }}"/></a>
    <h1><a href="/">Not the Only One</a></h1>

    <h2 id="introduction" >Introduction</h2>
    <div class="introduction">Not the Only One is a website that allows people to search over {{ total_count - (total_count % 100) }} Diversity, Equity and Inclusion articles, stories and quotes. If you don't enter in a search there are 9 items randomly selected to get you started.</div>

    <h2>Related links:</h2>
    <ul>
	<li> <a href="https://docs.google.com/forms/d/e/1FAIpQLScqWMQsFNLQZ3sMQue8cG9zFF5gP-soiJcbPE9WNm0dmiLSHA/viewform">Submit your own item to this website via this form.</a></li>
    	<li><a href="https://practical-dei.github.io/collaborate/">Collaboration DEI website.</a></li>
    	<li><a href="https://www.practicaldiversity.org/">Practical Diversity and Inclusion website.</a></li>
    </ul>
    {% if total_count %}
	<div id="statistics">Total items:{{ total_count }}</div>
    {% endif %}
    {% if search_query %}
        <div id="search_query">Link back to this search query: <a href="/?search_query={{ search_query }}">{{ search_query }}</a></div>
    {% else %}
        <div id="search_query">Link back to this search query: N/A </div>
    {% endif %}
    <form action="/" method="POST">
    {% if search_query %}
        <input type="text" name="search_query" value="{{ search_query }}">
    {% else %}
        <input type="text" name="search_query" placeholder="Enter search query" required>
    {% endif %}

        <button type="submit">Search</button>
    </form>
    {% if results %}
        <h2>Search Results</h2>
	<div id="statistics_search">Found items:{{ results|length }}</div>
	
        <div class="tiles-container">
            {% for result in results %}
                <div class="tile">
                    <h3>{{ result[0] }}</h3>
                    <div class="text">{{ result[1]|truncate(800, True, '...') }}</div>
		    <div class="btn-group">
		        <a href="{{ result[2] }}" class="btn btn-link url-btn">Original URL</a>
                        <button class="copy-btn" onclick="copyToClipboard('{{ result[0]|replace("\"","")|replace("’","\\’")|replace("`","\\`")|replace("'", "\\'")  }}', '{{ result[1]|replace("\"","")|replace("’","\\’")|replace("`","\\`")|replace("'", "\\'")  }}', '{{ result[2] }}')">Copy</button>
	            </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>

