<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not the Only One - Submit URL - Search Database of Diversity, Equity, and Inclusion articles and quotes</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='ntoo_logo.png') }}">
 
    <style>
	#logo {
	    width: 110px;
	    float:left;
        }
	.warning {
	    clear:both;
            font-weight:bold;
	    margin-bottom: 20px;
	}
	#introduction {
	    clear:both;
	    margin-top: 60px;
	}
	button, input {
	    font-size: 20px;
	}

        input { width: 700px; }

	.introduction {
	    margin-bottom: 20px;
	}

        body {
            font-family: Arial, sans-serif;
	    font-size: 20px;
            margin: 0;
            padding: 20px;
        }
	#search_query, #statistics_search, #statistics {
	    margin-top: 10px;
	    margin-bottom: 10px;
	}
	h1 {
	    margin-top:35px;
	    color:#ee6a2c;
	}
	h1 a {
            text-decoration: none;
	    color:#ee6a2c;
	}
        .tiles-container {
            display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px 10px;
        }
        .tile {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 300px;
	    max-height: 750px;
	    margin-bottom: 40px; 
 	    position: relative; 
        }

	.btn-group {
	    margin-top: 20px;
	    position: absolute; /* Added */
	    bottom: 10px; /* Added */
	}
        .tile h3 {
            margin-top: 0;
        }
        .tile div.text {
            margin-bottom: 35px;
	    font-size: 20px;
	    overflow-wrap: break-word;
        }
        .tile .url {
            display: block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #0366d6;
        }
        .copy-btn {
            display: inline-block;
            background-color: #ee6a2c;
            color: #fff;
            font-size:20px;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

	.url-btn {
	    display: inline-block;
            background-color: #ee6a2c;
	    color: #fff;
            font-size:20px;
	    border: none;
	    padding: 5px 10px;
	    border-radius: 3px;
	    cursor: pointer;
	    text-decoration: none;
	}

	.url-btn:hover {
	    background-color: #0350a8;
	    text-decoration: none;
	}

	/* Media query for mobile devices */
	@media screen and (max-width: 800px) {
	  .tiles-container {
	    grid-template-columns: 1fr; /* Change to a single column layout */
	  }
	  h1 {
	     clear:both;
  	     margin-top: 160px;
          }
	  .tile {
	     max-height:800px;
	  }
	}

    </style>
    <script>

    </script>
</head>
<body>
    <a href="/"><img id="logo" src="{{ url_for('static', filename='ntoo_logo.png') }}"/></a>
    <h1><a href="/">Not the Only One - submit URL</a></h1>

   <form action="/submit_url" method="POST">
        <input type="text" name="url_to_submit" placeholder="Enter URL to submit " required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>

